                                          3 variables
                      1.000000000000000e+00 cdv_1
                      1.000000000000000e+00 cdv_2
                      1.000000000000000e+00 cdv_3
                                          3 functions
                                          1 ASV_1:obj_fn
                                          1 ASV_2:nln_ineq_con_1
                                          1 ASV_3:nln_ineq_con_2
                                          3 derivative_variables
                                          1 DVV_1:cdv_1
                                          2 DVV_2:cdv_2
                                          3 DVV_3:cdv_3
                                          0 analysis_components
                                          1 eval_id
