This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: surfpack_users_manual.aux
The style file: elsart-num.bst
Database file #1: surfpack_users_manual.bib
You've used 18 entries,
            2332 wiz_defined-function locations,
            694 strings with 7439 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 289
> -- 184
< -- 5
+ -- 73
- -- 55
* -- 338
:= -- 584
add.period$ -- 18
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 431
format.name$ -- 66
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 62
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 253
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 158
