\relax 
\bibstyle{elsart-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{sec:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\newlabel{sec:installation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Surfpack}{2}}
\citation{anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard build}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing the Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions}{4}}
\newlabel{sec:conventions}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples showing the creation and usage of axes, data, and surface variables. The file, \texttt  {conventions.spk}, is located in the \texttt  {examples/GettingStarted} subdirectory.}}{4}}
\newlabel{fig:conventions}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Command Arguments}{4}}
\newlabel{sec:arguments}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Data From a File}{5}}
\newlabel{sec:loaddata}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A data file containing ten data points with one predictor variable and seven response variables. The file is \texttt  {examples/GettingStarted/world\_pop.spd}.}}{5}}
\newlabel{fig:world_population}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating a model from existing data}{5}}
\newlabel{sec:create_surface}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating an existing model on a set of data}{6}}
\newlabel{sec:evaluate}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantifying Model Fitness}{6}}
\newlabel{sec:fitness}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Saving the results of Surfpack computations}{7}}
\newlabel{sec:saving}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Putting it all together}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full listing of the world population example presented in throughout this chapter.}}{7}}
\newlabel{fig:full_listing}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Fitting Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear, Quadratic, and Cubic Polynomial Models}{7}}
\newlabel{models:surf:polynomial}{{4.1}{7}}
\newlabel{models:surf:equation01}{{1}{7}}
\newlabel{models:surf:equation02}{{2}{7}}
\citation{giunta}
\citation{romero}
\citation{koehler}
\citation{cressie}
\newlabel{models:surf:equation03}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kriging Interpolation }{8}}
\newlabel{models:surf:kriging}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notational Conventions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Introduction}{8}}
\citation{matheron1971theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trend Function}{9}}
\citation{gneiting2007geostatistical}
\citation{berg2008dagum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Correlation Functions and Lengths}{10}}
\newlabel{Eqn:PowExpCorrFunc}{{4}{10}}
\citation{davis1997six}
\citation{martin2009computational}
\citation{rennen2009subset}
\citation{eldred2007dakota}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Methods of Handling Ill-Conditioned $\relax $\@@underline {\hbox {\relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax }}\mathsurround \z@ $\relax $ Matrices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}The Adjusted Mean and Variance}{12}}
\newlabel{Eq:KrigMean}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Methods of Choosing {$\relax $\@@underline {\hbox {\theta }}\mathsurround \z@ $\relax $}}{12}}
\citation{zimmerman}
\citation{friedman}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the options available for the Kriging Model}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Table Of Kriging Options}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artificial Neural Network}{14}}
\newlabel{models:surf:ann}{{4.3}{14}}
\newlabel{models:surf:equation09}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multivariate Adaptive Regression Spline (MARS) Models}{14}}
\newlabel{models:surf:mars}{{4.4}{14}}
\newlabel{models:surf:equation10}{{10}{14}}
\citation{orr}
\citation{nealen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Radial Basis Functions}{15}}
\newlabel{models:surf:rbf}{{4.5}{15}}
\newlabel{models:surf:equation11}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Moving Least Squares}{15}}
\newlabel{models:surf:mls}{{4.6}{15}}
\newlabel{models:surf:equation12}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitness Metrics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timing Data}{17}}
\newlabel{fig:kriging_times}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times in seconds for the execution of the Kriging algorithm, which is dominated by a matrix inversion, for data sets of size 50 to 3000.}}{17}}
\newlabel{fig:timing_data_extract}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Timing data for execution of the Kriging algorithm on data sets with 50--3000 points.}}{18}}
\newlabel{fig:test_data_extract}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing predictions for quadratic polynomial fit.}}{18}}
\newlabel{fig:timing_poly2}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Measured execution times and quadratic polynomial model predictions for Kriging timing study.}}{19}}
\newlabel{fig:timing_poly2_extract}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Analytic form of quadratic polynomial model. }}{19}}
\citation{powell}
\citation{ramsey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SAT Scores}{22}}
\newlabel{fig:test_scores}{{6.2}{22}}
\newlabel{fig:test_scores2}{{6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Martian Topology}{23}}
\newlabel{fig:topology}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sampling Techniques}{24}}
\newlabel{fig:sampling}{{6.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Fluid Dynamics}{25}}
\newlabel{fig:cfd}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Matlab Peaks Function}{27}}
\newlabel{fig:peaks}{{6.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Central Composite Design and Latin Hypercube Sampling}{29}}
\newlabel{fig:ccd_lhs}{{6.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{29}}
\newlabel{sec:troubleshooting}{{7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Bad surface name in file}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Cannot add another response: the number of new response values does not match the size of the physical data set.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Cannot add response because there are no data points}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Cannot compute euclidean distance. Vectors have different sizes.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Cannot create surface with zero dimensionality}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}Cannot set response index on NULL data }{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7}Cannot specify both data and surface.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}Data variable not found in symbol table}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.9}Data unacceptable: there is no data.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.10}Axes variable not found in symbol table.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.11}Dimensionality of data needed to determine number of required samples.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.12}Dimension mismatch: conmin seed and data dimensionality.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.13}Dimension mismatch: correlations and data dimensionality}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.14}Dim mismatch in SurfData::setFLabels}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.15}Dim mismatch in SurfData::setXLabels}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.16}End of file reached unexpectedly.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.17}Error in dgglse}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.18}Cannot add response because physical set size is different than logical set size.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.19}Cannot write SurfData object to stream. No active data points.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.20}Data unacceptable: this surface requires....}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.21}Error in SurfData::addPoint. Points in this data set have....}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.22}Error in SurfData::sanityCheck....}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.23}Requested ... max index ....}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.24}Exception caught and rethrown in SurfPoint::readText}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.25}Exception rethrown in SurfPoint::readBinary}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.26}Expected: \dots  found: \dots  }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.27}Expected `f' or `v' on line}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.28}Index \dots  specified, but there are zero\dots  }{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.29}In Surface::checkData: No data was passed in}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.30}Integer overflow: number of terms exceeds maximum integer}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.31}Must know data arity to use uniform correlation value.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.32}Expected on this line\dots  }{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.33}No axes argument specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.34}No data argument specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.35}No error metric of that type in this class.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.36}No existing surface variable specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.37}No filename specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.38}No fitness metric specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.39}No name argument specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.40}No surface or data argument specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.41}No surface type specified.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.42}Not enough data to compute PRESS.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.43}Out of range in SurfPoint}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.44}Size of set of excluded points exceeds size of SurfPoint set}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.45}Surface variable not found in symbol table}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.46}There are no response values associated with this point}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.47}This Rval class does not have such a value}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.48}Unrecognized filename extension. Use .sd or .txt}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.49} Unrecognized filename extension. Use .srf or .txt}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Surfpack Syntax Summary}{34}}
\bibdata{surfpack_users_manual}
\bibcite{anderson}{1}
\bibcite{giunta}{2}
\bibcite{romero}{3}
\bibcite{koehler}{4}
\bibcite{cressie}{5}
\bibcite{matheron1971theory}{6}
\bibcite{gneiting2007geostatistical}{7}
\bibcite{berg2008dagum}{8}
\bibcite{davis1997six}{9}
\bibcite{martin2009computational}{10}
\bibcite{rennen2009subset}{11}
\bibcite{eldred2007dakota}{12}
\bibcite{zimmerman}{13}
\bibcite{friedman}{14}
\bibcite{orr}{15}
\bibcite{nealen}{16}
\bibcite{powell}{17}
\bibcite{ramsey}{18}
